<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>about</title>
</head>
<style>
    #body{
        background-color: lightblue;
    }
   
    .nav-link:hover{
        background-color: black;
    }
    
    #width{
      width: 250px;
      height: 300px;
    }
</style>
<body id="body">
    <nav class="container navbar navbar-light " >
        <a class="navbar-brand fs-1 text-light" href="#">
          <img src="logo.png" width="50" height="50" class="d-inline-block align-top " alt="">
          Buy And Sell
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="market1.html" class="nav-link text-light fs-4" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="product1.html" class="nav-link text-light fs-4">Products</a></li>
            <li class="nav-item"><a href="about1.html" class="nav-link text-light fs-4">About</a></li>
            <li class="nav-item"><a href="contact1.html" class="nav-link text-light fs-4">Contact</a></li>
            <li class="nav-item"><a href="accountpage1.html" class="nav-link text-light fs-4">Account</a></li>
          </ul>
        
      </nav>

      <div class="mt-4 text-center text-success position-relative">
        <h1>
           Mission
        </h1>
        <p class="fs-3 font-monospace text-success">
            <Strong>"We aim to provide a platform for  bussiness <br> to market there product and user <br> to explore them"</Strong>               
        </p>
        
       <div class=" font-monospace text-success ps-5" id="width">
        <div>
          <h3 >
            Who are We?
        </h3>
        </div>
        <br>
        <div>
          <p>
            We are a couple of students from Gyelposhing College of Information, 
            we are working on providing a place  for Bhutanse bussiness and People 
            to enjoy the Bhutanse Market.
        </p>
        </div>
       
       </div>
       <div class="d-flex flex-column justify-content-center align-items-center">
        <div >
          <img src="profile.png"  width="200px" height="200px" alt="">
            
        </div> 
        </div>




      




      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
      </footer>    
    
</body>
</html>