<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>login</title>
</head>
<style>
      #body{
        background-color: lightblue;
    }
   
    .nav-link:hover{
        background-color: black;
    }

   
    form{
        
        text-align: center;
        justify-content: center;
        padding: 50px;
        width: 20rem;
        background-color: bisque;
        border-radius: 10px;
        
    }
    .input{
        width: 15rem;
        height: 2rem;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
  
</style>
<body id="body">
    <nav class="container navbar navbar-light " >
        <a class="navbar-brand fs-1 text-light" href="#">
          <img src="logo.png" width="50" height="50" class="d-inline-block align-top " alt="">
          Buy And Sell
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="market1.html" class="nav-link text-light fs-4" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="product1.html" class="nav-link text-light fs-4">Products</a></li>
            <li class="nav-item"><a href="about1.html" class="nav-link text-light fs-4">About</a></li>
            <li class="nav-item"><a href="contact1.html" class="nav-link text-light fs-4">Contact</a></li>
            <li class="nav-item"><a href="accountpage1.html" class="nav-link text-light fs-4">Account</a></li>
          </ul>
        
      </nav>

    <div class="d-flex flex-column justify-content-center align-items-center">
        <form action="submit" class="login-form">
            <h2>Log in</h2><br><br>
            <label for="username">Email: </label><br>
            <input type="email" placeholder="Enter email" class="user-email input"><br><br>
            <label for="password">Password</label><br>
            <input type="password" placeholder="Enter password" class="user-password input"><br><br>
            <a href="forgot.html">Forgot password</a><br><br>
            <button type="submit" class="sub-btn btn btn-success">Log in</button>
        </form>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
      </footer>  
</body>
<script>
    const userEmail = document.querySelector('.user-email');
    const userPassword = document.querySelector('.user-password');
    const subBtn = document.querySelector('.sub-btn');
    
    users = [{
      email: "dorji@gmail.com",
      password: "1234"
    },
    {
      email: "letho@gmail.com",
      password: "5678"
    },]
    function getEmail(arr){
      let newArr = []
      for(let i = 0; i< 2; i++){
        newArr.push(users[i]['email']);

      }
      return newArr;
    }

    console.log(getEmail(users));

    subBtn.addEventListener('click', ()=> {
      let indexEmail = 0;
      let emailList = getEmail(users);
      for(let j= 0; j < emailList.length; j ++){
        if(userEmail.value === emailList[j]){
          indexEmail = j;
        }
      }
      
      if(userPassword.value === users[indexEmail]['password']){
        alert('login success')
      }else{
        alert('login failed')
      }
    
    })

  </script>
 
</html>