<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>Contact Info</title>
</head>
<body class="contactBody">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="images/logo.png" width="50px">
				<h1 id="websiteName">Buy And Sell</h1>
			
			</div>
		
			<nav>
				<ul>
					<li><a href="market.html">Home</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="accountpage.html">Account</a></li>
				</ul>
			</nav>
		</div>
	 

		<div class="contactImg">
			<h1>Get In Touch</h1>
			<p>Want to get in touch? We would love to hear from you. Here's how you can reach us.</p>
			<div class="contactInfo">
				<div class="num"><a href="#"><i class="fa-solid fa-phone"></i></a>
					<h3>Talk to Sales</h3>
					<p>Intersted in this markiting software? Just pick up your phone to 
						chat with a member of our sale team.</p><br>
						<a href="#">+242433423</a>
				</div>
				<div class="costumer"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a>
					<h3>Contact Costumer Support</h3>
					<p>Sometime you need little help from your friend. Or markiting support. Dont worry we are here to help you.</p><br>
					<button class="cont-btn">Contact Support</button>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script> 
</body>

</html>